VITE_FIREBASE_API_KEY="AIzaSyBFUgvuPfeAAB_mHcnRLpNT0QIYXlZ51GY"
VITE_FIREBASE_AUTH_DOMAIN="wedding-wishes-e1d01.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="wedding-wishes-e1d01"
VITE_FIREBASE_STORAGE_BUCKET="wedding-wishes-e1d01.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="161726018347"
VITE_FIREBASE_APP_ID="1:161726018347:web:e3c60271575f1a13c2cb6e"
VITE_FIREBASE_MEASUREMENT_ID="G-PT01NJ81TS"